VITE_AUTH0_REALM="Username-Password-Authentication"
VITE_AUTH0_DOMAIN="dev-z06y5y5yzqc2cv7c.us.auth0.com"
VITE_AUTH0_CLIENT_ID="JSBuO6vMnkX1u164w6dVBsW6ljF2ioVU"
VITE_AUTH0_LOGIN_REDIRECT_URI="http://localhost:5173/authenticate"
VITE_AUTH0_USER_SCOPE="openid email profile"
VITE_AUTH0_LOGIN_RESPONSE_TYPE="token"
VITE_AUTH0_LOGOUT_URI="http://localhost:5173"
VITE_API="https://threew.vercel.app/api"